# SyntinelBot

./: .gitignore  SyntinelBot.sln
AwsAPI/: AwsApiKey.cs  Extensions.cs  Sig4Authenticator.cs
Microsoft.Bot.Connector.Teams/: ActivityExtensions.cs  AdaptiveBotBuilderAction.cs  AttachmentExtensions.cs  ConnectorClientExtensions.cs  ConversationExtensions.cs  Microsoft.Bot.Connector.Teams.csproj  RetryHelpers.cs  TenantFiltering.cs
Microsoft.Bot.Connector.Teams/ConversationUpdate/: MembersAddedEvent.cs  MembersRemovedEvent.cs
Microsoft.Bot.Connector.Teams/TeamsAPI/Models/: ComposeExtensionAttachment.cs  ComposeExtensionSuggestedAction.cs  TaskModuleTaskInfo.cs  TeamsChannelAccount.cs
SlackAPI/: Action.cs  ActionConfirm.cs  ActionUrlInvocation.cs  Attachment.cs  AttachmentAction.cs  Channel.cs  Confirm.cs  Field.cs  File.cs  FileComment.cs  FileTypes.cs  Message.cs  Option.cs  OptionGroup.cs  Payload.cs  ProfileIcons.cs  Reaction.cs  Team.cs  User.cs  UserProfile.cs  UserProfileShort.cs
SlackAPI/Models/Event/: Event.cs  EventUrlInvocation.cs  SlackMessage.cs
SyntinelBot/: BotAccessors.cs  BotConfiguration.bot  ChannelInfo.cs  CounterState.cs  EchoBotAccessors.cs  EchoWithCounterBot.cs  Program.cs  Startup.cs  SyntinelBot.cs  SyntinelBot.csproj  TeamsChannelData.cs  TeamsConnectorClient.cs  UserDatabase.json  UserRegistry.json  UserState.cs  appsettings.json
SyntinelBot.Tests/: SyntinelBot.Tests.csproj  SyntinelBot.cs
SyntinelBot/Connectors/Teams/: ConnectorClientExtensions.cs  NotificationInfo.cs  TeamInfo.cs  TenantInfo.cs
SyntinelBot/DeploymentScripts/MsbotClone/: bot.recipe
SyntinelBot/Models/: Job.cs  Notification.cs  RegisteredUsers.cs  ServiceState.cs  User.cs  UserData.cs
SyntinelBot/Models/Slack/: Slack.cs
SyntinelBot/Properties/: launchSettings.json
SyntinelBot/Resources/: Ec2Resize.msteams.json  Ec2Resize.slack.backup.json  Ec2Resize.slack.json  Ec2ResizeCard.json
SyntinelBot/wwwroot/: default.htm
